VITE_ENV=development
VITE_SERVER_ORIGIN=https://pastal.app
VITE_SERVER_LOCAL_ORIGIN=http://localhost:3000
VITE_PAYPAL_CLIENT_ID=AToWLig9DgeDaWLx3wvtoyNXNBxUhQf0_XXnZh7I_FDWry5RvzOER_j5H4MkZCZOxzvWsA8osluS0Pw4
VITE_PAYPAL_RETURN_URL=http://localhost:5173/
