LLM_BASE_URL=http://localhost:11434
LLM_MODEL_NAME=gemma3:4b
MONGODB_CONNECTION_STRING=mongodb+srv://phapluu2k5tqt_db_user:SoulEasePassword@souleasecluster0.hebkgzl.mongodb.net/?appName=SoulEaseCluster0
MONGODB_LOCAL_CONNECTION_STRING=mongodb+srv://phapluu2k5tqt_db_user:SoulEasePassword@souleasecluster0.hebkgzl.mongodb.net/?appName=SoulEaseCluster0
